server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/studentresults
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=244629933
spring.jpa.show-sql=true
a1_subjects=Maths English Writing General Science
a2_subjects=Maths Arts Economics English
b1_subjects=Maths English Biology Physics Chemistry Geography
b2_subjects=Maths Painting Drawing Music Accounting English
