spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/studentresults
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=244629933
spring.jpa.show-sql=true
a1_subjects=maths,english,writing,general science
a2_subjects=maths,arts,economics,english
b1_subjects=maths,english,biology,physics,chemistry,geography
b2_subjects=maths,painting,drawing,music,accounting,english
terms=first,second,third
